{
  "name": "kalender",
  "private": true,
  "version": "0.0.0",
  "description": "Static shared-calendar PWA, GitHub Pages + Supabase. No build, no bundler.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "pretest": "node scripts/ensure-config.mjs",
    "test": "node --test \"test/*.test.mjs\""
  },
  "engines": {
    "node": ">=20"
  }
}
